MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0396 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| metiche                |
| primera_tabla          |
+------------------------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla
                                             -> desc primer_tabla;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc primer_tabla' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla
                                             -> desc primera_tabla;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc primera_tabla' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla add column edad int after nombre;
Query OK, 0 rows affected (0.0872 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| metiche                |
| primera_tabla          |
+------------------------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla add column hapellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0551 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| hapellidos | varchar(50) | YES  |     | NULL    |       |
| edad       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla rename column hapellidos to apellidos;
Query OK, 0 rows affected (0.0479 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| edad      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla modify nombre varchar(255), modify apellidos (255);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(255)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla modify nombre varchar(255), modify apellidos(255);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(255)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera tabla modify nombre varchar(255), modify apellidos varchar(255);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabla modify nombre varchar(255), modify apellidos varchar(255)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera tabla modify nombre varchar (255), modify apellidos varchar (255);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabla modify nombre varchar (255), modify apellidos varchar (255)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table primera_tabla modify nombre varchar (255), modify apellidos varchar (255);
Query OK, 0 rows affected (0.0519 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera_tabla;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
| edad      | int          | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc evaluacion_1;
ERROR: 1146 (42S02): Table 'evaluacion_1.evaluacion_1' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show database evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| metiche                |
| primera_tabla          |
+------------------------+
2 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(id int, nombre varchar(50), apellido carchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_nacimiento text,' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(id int, nombre varchar(50), apellido varchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50));
Query OK, 0 rows affected (0.0605 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| metiche                |
| primera_tabla          |
+------------------------+
3 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table add nss varchar(20), add pais varchar(20) after estado, rename column numero_tel to celular, add telefono_fijo varchar(20) after celular, add id_depto int after id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add nss varchar(20), add pais varchar(20) after estado, rename column numero_tel' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add nss varchar(20), add pais varchar(20) after estado, rename column numero_tel to celular, add telefono_fijo varchar(20) after celular, add id_depto int after id;
Query OK, 0 rows affected (0.0426 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados
                                             -> desc empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc empleados' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show empleados
                                             -> show empleados;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'empleados
show empleados' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| metiche                |
| primera_tabla          |
+------------------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(20) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| telefono_fijo     | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
12 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >