MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 31
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show data bases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data bases' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| metiche                |
| primera_tabla          |
+------------------------+
3 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from empleados;

Empty set (0.0393 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(20) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| telefono_fijo     | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
12 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primera tabla;
ERROR: 1146 (42S02): Table 'evaluacion_1.primera' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from primera_tabla;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(no_control varchar(15) not null, nombre varchar(50) not null, apellidos varchar(50), edad int no null, carrera varchar(50) not null, especialidad varchar(50), telefono varchar(50), direccion varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no null, carrera varchar(50) not null, especialidad varchar(50), telefono varcha' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(no_control varchar(15) not null, nombre varchar(50) not null, apellidos varchar(50), edad int not null, carrera varchar(50) not null, especialidad varchar(50), telefono varchar(50), direccion varchar(50));
Query OK, 0 rows affected (0.1275 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| metiche                |
| primera_tabla          |
+------------------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | YES  |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0404 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (nombre, apellidos, edad carrera, especialidad, telefono, direccion) values ('Rubén','Hernández',41,'ISC','Sistemas Distribuidos','614001122','Calle sin nombre #1321321');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carrera, especialidad, telefono, direccion) values ('Rubén','Hernández',41,'IS' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0423 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad carrera, especialidad) values ('00112233','Rubén','Hernández',41,'ISC');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'carrera, especialidad) values ('00112233','Rubén','Hernández',41,'ISC')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera, especialidad) values ('00112233','Rubén','Hernández',41,'ISC');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera) values ('00112233','Rubén','Hernández',41,'ISC');
Query OK, 1 row affected (0.0420 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 00112233   | Rubén  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.1438 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estuciantes;
ERROR: 1146 (42S02): Table 'evaluacion_1.estuciantes' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | YES  |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera) values ('00112233','Rubén','Hernández',41,'ISC');
ERROR: 1062 (23000): Duplicate entry '00112233' for key 'estudiantes.no_control'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera) values ('00112234','Rubén','Hernández',41,'ISC');
Query OK, 1 row affected (0.0389 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select from * estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * estudiantes' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 00112233   | Rubén  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
| 00112234   | Rubén  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(nombre varchar(50) not null, creditos int not null, semestre int not null, clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.0599 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > inser into asignaturas values('Taller de BD',4,5,'4P5');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into asignaturas values('Taller de BD',4,5,'4P5')' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5,'4P5');
Query OK, 1 row affected (0.0035 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5,'4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY' MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Estructura de Datos',5,3,'2P3');
Query OK, 1 row affected (0.0397 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
ERROR: 1146 (42S02): Table 'evaluacion_1.materias' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >