MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect root@localhost;
ERROR: Not connected.
 MySQL  SQL > connect --mc root@localhost;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': **********
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': **********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0401 sec)
 MySQL  localhost:3306 ssl  SQL > use evauacion_1;
MySQL Error 1049: Unknown database 'evauacion_1'
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| empleados              |
| estudiantes            |
| metiche                |
| primera_tabla          |
+------------------------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(id int auto_increment, nombre varchar(50) not null, apellidos varchar(50) not null, refc varchar(13) not null);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(id int auto_increment key, nombre varchar(50) not null, apellidos varchar(50) not null, refc varchar(13) not null);
Query OK, 0 rows affected (0.0748 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| refc      | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0405 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, rfc) values('OBED','ESTRADA','4F626465');
ERROR: 1054 (42S22): Unknown column 'rfc' in 'field list'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, refc) values('OBED','ESTRADA','4F626465');
Query OK, 1 row affected (0.0419 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, refc) values('SERGIO','CRUZ','6662336');
Query OK, 1 row affected (0.0392 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------+-----------+----------+
| id | nombre | apellidos | refc     |
+----+--------+-----------+----------+
|  1 | OBED   | ESTRADA   | 4F626465 |
|  2 | SERGIO | CRUZ      | 6662336  |
+----+--------+-----------+----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, refc) values('MARIA','QUIﾃ前NES','1984730581234');
Query OK, 1 row affected (0.0380 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------+-----------+---------------+
| id | nombre | apellidos | refc          |
+----+--------+-----------+---------------+
|  1 | OBED   | ESTRADA   | 4F626465      |
|  2 | SERGIO | CRUZ      | 6662336       |
|  3 | MARIA  | QUIﾃ前NES  | 1984730581234 |
+----+--------+-----------+---------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes where id=3;
Query OK, 1 row affected (0.0405 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------+-----------+----------+
| id | nombre | apellidos | refc     |
+----+--------+-----------+----------+
|  1 | OBED   | ESTRADA   | 4F626465 |
|  2 | SERGIO | CRUZ      | 6662336  |
+----+--------+-----------+----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes(nombre, apellidos, refc) values('MARIA','QUIﾃ前NES','1984730581234');
Query OK, 1 row affected (0.0392 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+--------+-----------+---------------+
| id | nombre | apellidos | refc          |
+----+--------+-----------+---------------+
|  1 | OBED   | ESTRADA   | 4F626465      |
|  2 | SERGIO | CRUZ      | 6662336       |
|  4 | MARIA  | QUIﾃ前NES  | 1984730581234 |
+----+--------+-----------+---------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
create table carreras(clave int auto_increment key, nombre_carrera varchar(50), clave_carrera varchar(20), nivel varchar(20))
                                             ->
                                             -> create table carreras(clave int auto_increment key, nombre_carrera varchar(50), clave_carrera varchar(20), nivel varchar(20))
                                             -> desc carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table carreras(clave int auto_increment key, nombre_carrera varchar(50), ' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras(clave int auto_increment key, nombre_carrera varchar(50), clave_carrera varchar(20), nivel varchar(20))
                                             -> desc carreras
                                             -> create table carreras(clave int auto_increment key, nombre_carrera varchar(50), clave_carrera varchar(20), nivel varchar(20))  create table carreras(clave int auto_increment key, nombre_carrera varchar(50), clave_carrera varchar(20), nivel varchar(20)) desc carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc carreras
create table carreras(clave int auto_increment key, nombre_carrera' at line 2
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras(clave int auto_increment key, nombre_carrera varchar(50), clave_carrera varchar(20), nivel varchar(20));
Query OK, 0 rows affected (0.0578 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+| Field          | Type        | Null | Key | Default | Extra          |+----------------+-------------+------+-----+---------+----------------+| clave          | int         | NO   | PRI | NULL    | auto_increment || nombre_carrera | varchar(50) | YES  |     | NULL    |                || clave_carrera  | varchar(20) | YES  |     | NULL    |                || nivel          | varchar(20) | YES  |     | NULL    |                |+----------------+-------------+------+-----+---------+----------------+4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('INGENIERIA EN SISTEMAS COMPUTACIONALES','ISC-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0395 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('LICENCIATURA EN ADMINISTRACION','LA-2020-ASDF','LIC');
Query OK, 1 row affected (0.0391 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT FROM CARRERAS;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM CARRERAS' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LIC          |
+-------+----------------------------------------+---------------+--------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('INGENIERIA INFORMATICA','II-2020-ASDF','CHAFA');
Query OK, 1 row affected (0.0389 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LIC          |
|     3 | INGENIERIA INFORMATICA                 | II-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table shirts(nombre varchar(40), size enum('x-small','small','medium','large','xlarge'));
Query OK, 0 rows affected (0.0161 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc shirts;
+--------+---------------------------------------------------+------+-----+---------+-------+
| Field  | Type                                              | Null | Key | Default | Extra |
+--------+---------------------------------------------------+------+-----+---------+-------+
| nombre | varchar(40)                                       | YES  |     | NULL    |       |
| size   | enum('x-small','small','medium','large','xlarge') | YES  |     | NULL    |       |
+--------+---------------------------------------------------+------+-----+---------+-------+
2 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts values('Playeras','x-small');
Query OK, 1 row affected (0.0396 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from shirts;
+----------+---------+
| nombre   | size    |
+----------+---------+
| Playeras | x-small |
+----------+---------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+| Field          | Type        | Null | Key | Default | Extra          |+----------------+-------------+------+-----+---------+----------------+| clave          | int         | NO   | PRI | NULL    | auto_increment || nombre_carrera | varchar(50) | YES  |     | NULL    |                || clave_carrera  | varchar(20) | YES  |     | NULL    |                || nivel          | varchar(20) | YES  |     | NULL    |                |+----------------+-------------+------+-----+---------+----------------+4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > slesct * from carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slesct * from carreras' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > slect * from carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from carreras' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LIC          |
|     3 | INGENIERIA INFORMATICA                 | II-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel= 'LICENCIATURA'where calve =2;
ERROR: 1054 (42S22): Unknown column 'calve' in 'where clause'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel= 'LICENCIATURA'where clave =2;
Query OK, 1 row affected (0.0407 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel= 'LICENCIATURA'where clave =3;
Query OK, 1 row affected (0.0405 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LICENCIATURA |
|     3 | INGENIERIA INFORMATICA                 | II-2020-ASDF  | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel= 'LICENCIATURA'where clave =3;
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carreras modify nivel enum('LICENCIATURA','MAESTRIA','DOCTORADO');
Query OK, 3 rows affected (0.1021 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| clave          | int                                         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50)                                 | YES  |     | NULL    |                |
| clave_carrera  | varchar(20)                                 | YES  |     | NULL    |                |
| nivel          | enum('LICENCIATURA','MAESTRIA','DOCTORADO') | YES  |     | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('ARQUITECTURA','ARQ-2022','CHAFOTA');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('ARQUITECTURA','ARQ-2022','LICENCIATURA');
Query OK, 1 row affected (0.0390 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras(nombre_carrera, clave_carrera, nivel) values ('MAESTRIA EN SISTEMAS COMPUTACIONALES','MSC-2022-31','MAESTRIA');
Query OK, 1 row affected (0.0399 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * form carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form carreras' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERIA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACION         | LA-2020-ASDF  | LICENCIATURA |
|     3 | INGENIERIA INFORMATICA                 | II-2020-ASDF  | LICENCIATURA |
|     4 | ARQUITECTURA                           | ARQ-2022      | LICENCIATURA |
|     5 | MAESTRIA EN SISTEMAS COMPUTACIONALES   | MSC-2022-31   | MAESTRIA     |
+-------+----------------------------------------+---------------+--------------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| estudiantes            |
| metiche                |
| primera_tabla          |
| shirts                 |
+------------------------+
8 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas(id int auto_increment key, nombre varchar(50), edad int check(edad>0));
Query OK, 0 rows affected (0.0606 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas (nombre, edad) values ('Juan',-1);
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas (nombre, edad) values ('Juan',50);
Query OK, 1 row affected (0.0392 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Juan   |   50 |
+----+--------+------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >